# AWS access key used to create infrastructure
aws_access_key = ""

# AWS secret key used to create infrastructure
aws_secret_key = ""

# AWS region used for all resources
aws_region = "us-west-2"

# AWS availability zone 1 for subnet-primary to be used for the EKS cluster subnet_ids
aws_az1 = "us-west-2a"

# AWS availability zone 2 for subnet-secondary to be used for the EKS cluster subnet_ids
aws_az2 = "us-west-2b"

# Prefix of the resources that will be created under this module
resource_prefix = "yo"

